name=STM32duino X-NUCLEO-IKS01A3
version=1.2.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-IKS01A3 expansion board
paragraph=This library provides several sample applications to control ST X-NUCLEO-IKS01A3 expansion board
category=Sensors
url=https://github.com/stm32duino/X-NUCLEO-IKS01A3
architectures=stm32, avr, sam
depends=STM32duino LSM6DSO, STM32duino LIS2DW12, STM32duino LIS2MDL, STM32duino HTS221, STM32duino LPS22HH, STM32duino STTS751, STM32duino LSM6DSOX
